type Person {
  PERSON_ID: Int
  FIRST_NAME: String
  LAST_NAME: String
}


type Query {
  allPersons: [Person]
}

type loginPerson{
message : String
}

type insertPerson {
  message: String
}

type updatePerson {
  message: String
}

type deletePerson {
  message: String
}

input login{
   person_id : Int
   first_name : String
}

input Persons {
  person_id: Int
  first_name: String
  last_name: String
}

input updatePersons {
  person_id: Int
  last_name: String
}

input deletePersons {
  person_id: Int
}

type Mutation {
  loginPersons(INPUT_PAYLOAD: login): loginPerson
  insertPersons(INPUT_PAYLOAD: Persons): insertPerson
  updatePersons(INPUT_PAYLOAD: updatePersons): updatePerson
  deletePersons(INPUT_PAYLOAD: deletePersons): deletePerson
}
