{
  "name": "crud_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "apollo-server-express": "^3.12.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "graphql-http": "^1.21.0",
    "jsonwebtoken": "^9.0.1",
    "oracledb": "^5.5.0",
    "zod": "^3.22.1"
  },
  "devDependencies": {
    "@apollo/server": "^4.9.1"
  }
}
